1. Силовики Гомельской области. Doc: Final_Силовики_Гомельская_область_.xlsx Вкладки: Главная, ВВ, ВМ_map, BM_table, SS
2. Силовики Гродненской области. Doc: Final_Силовики_Гродненская_область_.xlsx Вкладки: нет
3. Силовики Брестской области. Doc: Final. Силовики. Брестская область..xlsx Вкладки: Главная, SS
4. Военные Брестской области. Doc: Final. Силовики. Брестская область..xlsx Вкладки: T
5. Силовики Минской области. Doc: Final. Силовики. Минская область..xlsx, Final. Силовики. Минская область2..xlsx
6. Генеральная прокуратура. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Генеральная
7. Прокуратура Брестской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Брест
8. Прокуратура Витебской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Витебск
9. Прокуратура Гомельской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Гомель
10. Прокуратура Гродненской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Гродно
11. Прокуратура Минской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Минск обл
12. Прокуратура города Минск. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: г. Минск
13. Прокуратура Могилёвской области. Doc: Генеральная прокуратура.xlsx, Генеральная прокуратура2.xlsx Вкладки: Могилев
14. МЧС Минска. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: ЦА, Минск
15. МЧС Брестской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Брест
16. МЧС Витебской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Витебск
17. МЧС Гомельской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Гомель
18. МЧС Гродненской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Гродно
19. МЧС Минской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Минск. обл.
20. МЧС Могилёвской области. Doc: Группы_противодействия_протестам_и_охраны_зданий_МЧС.xlsx, Группы_противодействия_протестам_и_охраны_зданий_МЧС2.xlsx Вкладки: Могилев
21. СИЗО ИК. Doc: СИЗО_ИК.xlsx Вкладки: Sheet1
22. Личный состав ГУБОПиК. Doc: Списки_всего_личного_состава_ГУБОПиК_Беларуси_3_управление_и_отдел.xlsx Вкладки: все
23. Судьи Витебской области. Doc: Таблица_3_Городские_суды_Витебская_область.xlsx Вкладки: все
24. Судьи Гомельской области. Doc: Таблица_4_Городские_суды_Гомельская_область.xlsx Вкладки: все
25. Судьи Минской области. Doc: Таблица_6_Городские_суды_Минская_область.xlsx Вкладки: все
26. Судьи Гродненской области. Doc: Таблица_8_Городские_суды_Гродненская_область Вкладки: все
27. Судьи Могилёвской области. Doc: Таблица_9_Городские_суды_Могилевская_область Вкладки: все
28. Следственный комитет. Doc: https://dumps.cpartisans.org/pages/sk4.html Вкладки: нет

КОЛИЧЕСТВО ТЕЛЕФОННЫХ НОМЕРОВ
Силовики Гомельской области: obtained 1432 numbers
Силовики Гродненской области: obtained 369 numbers
Силовики Брестской области: obtained 565 numbers
Военные Брестской области: obtained 781 numbers
Силовики Минской области: obtained 10683 numbers
Генеральная прокуратура: obtained 218 numbers
Прокуратура Брестской области: obtained 190 numbers
Прокуратура Витебской области: obtained 207 numbers
Прокуратура Гомельской области: obtained 207 numbers
Прокуратура Гродненской области: obtained 174 numbers
Прокуратура Минской области: obtained 231 numbers
Прокуратура города Минск: obtained 192 numbers
Прокуратура Могилёвской области: obtained 199 numbers
МЧС Минска: obtained 164 numbers
МЧС Брестской области: obtained 229 numbers
МЧС Витебской области: obtained 118 numbers
МЧС Гомельской области: obtained 290 numbers
МЧС Гродненской области: obtained 163 numbers
МЧС Минской области: obtained 135 numbers
МЧС Могилёвской области: obtained 136 numbers
СИЗО ИК: obtained 21 numbers
Личный состав ГУБОПиК: obtained 72 numbers
Депутаты 28 созыва Гомельской области: obtained 27 numbers
Судьи Гомельской области: obtained 13 numbers
Судьи Минской области: obtained 105 numbers
Судьи Гродненской области: obtained 23 numbers
Судьи Могилёвской области: obtained 20 numbers
Следственный комитет: obtained 171 numbers

Всего получено 16401 различных телефонных номеров
