Судьи Могилёвской области

"Осудила журналиста и правозащитника Александра Буракова по статье 17.1 КоАП(мелкое хулиганство) на 10 суток ареста.
Против журналиста была совершена провокация - перед ним на асфальт упала женщина, и люди в штатском сразу завели его в РОВД.
10.08.2020 Судила прямо в изоляторе мирных митингующих по ст. 23.34 КоАП. Список осужденных: С.Лисовский - 15 суток, М.Жуковский, А.Барковский, А.Смоляков, А.Шишов.
16.03.2017 Выносила обвинительные приговоры участникам акции протеста против декрета 3 в г. Могилёве.

Л.н: 4230879M034PB2"
"02.04.2018 Осудила активиста Станислава Павлинковича за 20 мин на 5 б.в. по ст. 18.23 и 23.4 КоАП
07.06.2019 Оштрафовала журналиста Владимира Лапцевича на 45 б.в. за письма в газету
19.03.2020 Оштрафовала журналиста Александра Сидоревского на 50 б.в. за "участие в незаконном изготовлении продукции СМИ"
22.06.2020 Наказала участника цепи солидарности, волонтёра Светланы Тихановской, Александра Спиридонова на 15 суток по ст. 23.34 КоАП
23.07.2020 Осудила блогера Сергея Тихановского на 15 суток за за "несанкционированный" пикет по сбору подписей за выдвижение жены
07.08.2020 Арестовала журналиста Владимира Лапцевича по ст.23.4 КоАП на 12 суток
02.09.2020 Осудила мирного мужчину по ст.23.34 КоАП на 25 б.в. Лжесвидетелем был Томашов А.С

Л.н: 4020572M076PB1"
"Личный номер: 4180170M003PB6
"
Л.н: 4091178M022PB8
"Телефон: +375255226346.
Л.н: 4050673M061PB2"



Л.н. 4060768M109PB3

Л.н. 4010880M068PB5



"Моб.тел:+375296467463 
Л.н: 4081158M105PB1"
"Личный номер: 3091061M098PB5
Телефон: +375222253785"
Личный номер: 3040263M082PB8
"Личный номер: 3230161M114PB4

Телефон:
Мобильный +375296620654"

Предполагаемый номер:+375293317392.
"12.08.2020 На выездном суде в ИВС УВД Могоблисполкома осудил 2 протестующих, задержанных в Могилёве по ст. 23.34 КоАП; в ИУ Тюрьма №4 осудил 8 демонстрантов, задержанных в Могилёве по ст. 23.34 КоАП.
14.08.2020 Осудил 1 мирного гражданина, задержанного в Могилёве по ст. 23.34 КоАП.
18.08.2020 Осудил 2 демонстрантов, задержанных в Могилёве по ст. 23.34 КоАП.
06.10.2020 Осудил 1 протестующего, задержанного в Могилёве по ст. 23.34 КоАП.
12.10.2020 Осудил 3 мирных граждан, задержанных в Могилёве по ст. 23.34 КоАП. Одним из осуждённых является журналист «Белсата» Александр Сидоревский, его приговорили к 15 суткам ареста.
19.10.2020 Осудил 3 демонстрантов, задержанных в Могилёве по ст. 23.34 КоАП.

Личный номер: 3250283М008РВ9"				
"12.08.2020 На выездном суде в Тюрьме №4 в г. Могилёв осудил 10 мирных протестующих, задержанных в Могилёве по ст. 23.34 КоАП.
17.08.2020 Осудил 2 демонстрантов, задержанных в Могилёве по ст. 23.34 КоАП.
12.10.2020 Осудил 1 гражданина, задержанного в Могилёве по ст. 23.34 КоАП.
15.10.2020 Осудил 5 мирных протестующих, задержанных в Могилёве по ст. 23.34 КоАП. Общая сумма известных штрафов (4/5) составляет 88 б.в. (2376 б.р.)
16.10.2020 Осудил 2 мирных демонстрантов, задержанных в Могилёве по ст. 23.34 КоАП. Общая сумма штрафов составила 20 б.в. (540 б.р.)

Л.н: 3230377M008PB7"				
"12.08.2020 На выездном суде в Тюрьме №4 в г. Могилёв осудила 10 мирных протестующих, задержанных в Могилёве по ст. 23.34 КоАП.
29.09.2020 Осудила 1 гражданина, задержанного в Могилёве по ст. 23.34 КоАП.
15.10.2020 Осудила 1 мирную демонстрантку, задержанную в Могилёве по ст. 23.34 КоАП.
16.10.2020 Осудила 3 мирных протестующих, задержанных в Могилёве по ст. 23.34 КоАП.

Паспорт: KB1905978, 4240168M071PB3
Предполагаемый личный номер: +375293394199
Назначение бессрочно, по указу 41
Освобожден(а) с 06.02.2020, суд Чаусского района"				
				
"Личный номер:  4100967M077PB1 
Рабочий телефон: +375 (225) 52-04-38
Паспорт: KB1946356"
Предполагаемый рабочий номер: 80295121302
Л.н: 4290876M077PB4
Л.н: 4070871M003PB0

"Личный номер:
3281277M069PB1"

Бывшая судья Бобруйского района г. Бобруйска (Теперь судья суда Мозырьского района)
"364 УК
 Рабочий телефон: +375225521041
Личный номер:
3110886M079PB3"
"Личный номер: 3150567M001PB0

Раб.номера: 721965, +375225520477"
"17.09.2020 - 8 суток адм. ареста 2334ч.1.КоАП
Был помощником прокурора, г. Быхов,213352, ул. Пушкина,39  +375223158164 (адрес прокуратуры)"			
Л.н. 3250473M071PB2			
"Личный номер: 4111056M095PB2

Раб.номера: +375223043889, 43800
Раб.почта: glusk@court.by
Предп.номер: +375445629114
21.10. 2020 осудиламирную гражданку на 675 руб., - 25 б.в. 23.34 ч.1 КоАП за участие в митинге, посвященному дню рож. Сергея Тихановского. Женщина себя виновной не признала. Лжесвидетельствовали Лисица С.Н., Сосновский В.С., Сергеев С.Е. 
суд Дрибинского района, Могилевская обл., г.Дрибин, ул.Советская, 8, +375224824156
Н.В.Долгих в суде Глусского района на должности судьи работает с
марта 1991 года. Имеет второй квалификационный класс судьи. В 2009
году обучалась в Институте переподготовки и повышения квалификации
судей, работников прокуратуры, судов и учреждений юстиции Белорусского государственного университета"
"23.12.19 Судил активиста Андрея Юркова за знак «Грущу» на картинке, где сравнивались советский и нацистский режимы. 
В декабре 2020 осудил мирного гражданина по ст.23.34 КоАП, выражавшего свою гражданскую позицию. 
В январе 2020 судил митингующих граждан по ст.23.34 КоАП.
Личный номер: 3210956M066PB0
Паспорт: KB0836444
"
"Назначение на срок 5 лет, по указу 77
Член комиссии Первомайский район г. Бобруйск. Забраковала подписи за Цепкало"		
	
"Ш Татьяна Павловна  04.12.2020  20 б.в.  23.5 КоАП
Вышла в отставку от 24 декабря 2020"
"р.т.+375224451269, 
Назначение бессрочно, по указу 88
Статистика: Балобін Аляксандр  06.08.2020  5 сут      "
"Телефон: +375223472055  
Назначение на срок 5 лет, по указу 38

19 апреля судья суда Круглянского района Дмитрий Сосновский огласил приговоры по делу могилевских «кукольников», 
в конце ноября в Могилеве было задержано около 8 человек по подозрению в вывешивании «кукол» различных чиновников.
Все задержанные находились в телеграм-чате «Возрождение».
На скамье подсудимых оказались Скок, Климкова и Сергеенко. Всех троих признали виновными в совершении злостного хулиганства (ч.2 ст.339 УК РБ) и оскорблении президента (ч. 2 ст. 368 УК РБ).
Ольга Климкова получила 3 года и 6 месяцев колонии общего режима.
Сергей Скок – 3 года и 6 месяцев колонии общего режима.
Максим Сергеенко – 3 года колонии общего режима. Его постановили взять под стражу – до этого он находился под подпиской о невыезде."
Телефон 80224625279
"Личный номер:4270869M082PB4 
Телефон: +375224277394
Рабочий телефон: +375 (2242) 2-16-35
Тел./факс: +375 (2242) 7-86-13
Назначение бессрочно, по указу 41

Елена Королько, уроженка Чаус. 
С 1990 года работала в суде Чаусского района секретарем судебного заседания, затем консультантом. 
С 2002 года Елена Михайловна являлась судьей районного суда. 
С назначением ее на должность поздравил председатель райисполкома, пожелал грамотно и ответственно справляться с поставленными задачами. 
В Чаусах судят экс-замглавы Могилевского горисполкома, который поддержал в президентскую кампанию Бабарико
"
"Назначение на срок 5 лет, по указу 38
Вынесла постановление от 04.05.2015 г. о направлении Н. Статкевича до конца срока в тюрьму №4 г. Могилёва."

