Судьи Гродненской области

"Личнй номер: 4190974K002PB0
Предполагаемый номер: +375297882219"

"Личный номер:
3081080K008PB0
"
"Л.н: 3120983K054PB1
Моб.тел: +375297852252"

"Личный номер:
4071073K000PB2
Предполагаемый рабочий номер: +375152430661"
Личный номер: 3301189K016PB8
"Л.н: 4030572K026PB1
Моб.тел: +375336213789
"
"Л.н: 3200763K034PB0
Моб.тел: +375298891385"
Личный номер: 3090475K035PB2
ранее заместитель начальника СУ УСК
"364 УК
 342 УК"
"Л.н: 4271280K028PB2
Моб.тел: +375297825704"

"Личный номер:
3300882K001PB1

Мобильный номер:
375297896637"
"Личный номер: 
3060178K018PB6"
"10-11.08.2020 Давал по 10 суток за то, что люди приходили поддерживать незаконно задержанных граждан на территории ОВД. Говорил, что те кто придут вас поддержать получат 15 суток
02.09.2020 Отправил на доработку дело Ежи Григенча. Ему было предъявлено обвинение в нарушении ст. 23.34 КоАП за участие в пикете 19.08.2020 около «Табачной фабрики».Ему грозит штраф от 20 до 50 базовых величин
Раб.номер: 688432
Предп.номер: +375295875920
Предп.авто: Renault Sandero Stepway, черный, 7737 КТ-4"
"Л.н: 3271181K010PB8
Моб.тел: +375297805031"
"Личный номер:
3240373K009PB7"
"Рабочий телефон +375156225993
Уроженец г.Слонима"

"Личный номер: 
3190269K042PB4"
Предполагаемый рабочий номер: +375152770320
"Личный номер:
3181278K026PB2"
Мобильный:
+375447760515
Предполагаемый рабочий номер: +375151533779
"Личный номер:
3280680K013PB9
"

"Личный номер:
4150490K027PB4

Мобильный номер:
+375447244043"
"Личный номер:
3230489K031PB9"
Раб.тел: 21503
"Л.н: 3241279K022PB6
"
Л.н: 3050981K000PB0
Телефон +375 (1592)2-24-89
"https://www.shliah.by/news/obshhestvo/news11244.html
https://www.shliah.by/news/obshhestvo/news21980.html
http://spring96.org/ru/news/102168
https://www.kp.by/online/news/4193509/
https://www.shliah.by/news/obshhestvo/news21980.html

1988 окончила Харьковский юридический институт
1995 году перешла в суд на должность консультанта суда
выносился приговор по уголовному делу против Руслана Валюка и Ирины Марковой.
Л.н. 4151264К005РВ0 
Паспорт КН1881550
Телефон +375 (1592)29245"
"Личный номер: 
3140857K042PB2

Телефон : +375291389063
Рабочий телефон : +375159344447"
"Выдано штрафов на 2371 руб., суток адм. ареста - 0
Раб. телефон: 24528

Родом из Кривич 
Поступала в 1979 году в Белорусский государственный университ (было 17 лет)"
"368 УК
 369 УК
родился и вырос в поселке Гудогай, здесь же окончил среднюю школу. 
Поступил в учреждение образования Федерации проф"
"Выдано штрафов на 9045 руб. Все статьи 23.34 ч. 1 КоАП. 24.09.2020 массово судила участников мирной акции.
Родилась в д. Туры. Отце работал в ветлечебнице, мать – в музыкальной школе Давид-Городка. 
Один дядя был начальником криминальной милиции в г. Белово Кемеровской области,  
другой – председателем суда Берёзовского района.
Училась в Столинском техникуме на юриста, затем работа судебного исполнителя в суде Московского района города Бреста, 
а также в Барановичском государственном университете на факультете правоведения.
С 2008 года работает в Столинском суде. Сначала консультантом, а с июня 2008 года – судьёй."
Телефон +375 151 428369
Раб.номер: +375152437451
"Личный номер:
3180765K001PB9

Мобильный номер:
+375293236864"
"Еженедельно ходит в спортзал Олимпия
Предполагаемый номер: +375295809882
Предполагаемый домашний номер: +375154644151"

